--[[
#=====================================================================================
#                               aureola
# Date    : 21/07/2017
# Version : v2.0.1
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================
]]

conky.config = {
	alignment = 'top_left',
	background = true,
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	draw_shades = false,
	font = 'Noto Mono:size=11:bold',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 250,
	minimum_height = 200,
	maximum_width = 750,
	no_buffers = true,
	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_type = 'override',
	update_interval = 1.0,
	use_xft = true,
	color0 = 'EAEAEA',
	color1 = 'FFA300',
	color2 = 'eeeeee',
	color3 = '0000ff',

}

conky.text = [[
${voffset 10}${color0}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color1}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color0}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=10}${color1}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color1}RAM ${offset 9}$color$mem / $memmax${offset 30}${color1}CPU ${offset 9}$color${cpu cpu0}%
]];
